    
// -----------------------------
//  Migration - Spacing
// -----------------------------




// Variables
@site-container: 960px;
@site-margin: auto;
@site-padding: 5%;


// Site container and spacing
.empty-zone,
#page-zones__main:empty,
.canvas,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
    margin-left: @site-margin;
    margin-right: @site-margin;
    max-width: @site-container;

    @media @tablet {
        margin-left: 0;
        margin-right: 0;
        padding-left: @site-padding;
        padding-right: @site-padding;
        width: 100%;
    }
}


// Readds spacing to the first widget in the zone - these values should replicate what was on the .main class in the template
.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child,
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 50px;
    
    @media @tablet {
        margin-top: 20px;
    }
}
 
 
// Readds spacing to the last widget in the zone - these values should replicate what was on the .main class in the template
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 20px;
}


// Readds spacing to the widget drop zone in V8/10S
body.edit #page-zones__main:empty {
    margin-top: 30px;
    margin-bottom: 30px;
}


// Readds spacing to the widget drop zone in V7
.edit #page-zones__main-overlay.empty-zone {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 40px;
    position: relative;
}
