    
// -----------------------------
//  Migration - Colour
// -----------------------------


// Heading Text
.color__heading-text--light();


// Heading Body
.color__body-text--light();


// Buttons
.widget.button button,
button.btn,
.widget.profile form button,
.btn,
.contentgroup__link,
.advancedcontactform .advancedcontactform__button,
.widget.dropbox button,
.checkout-order-button,
.checkout-empty-link,
.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.blog-post-more-link a,
.ecombasket-checkout-link,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer.bk-footer a,
.blog-list-footer .paginate-older,
.blog-list-footer .paginate-newer,
.blogsearch form button,
.productlist-search button,
.widget.ecomcategorieslist ul li a,
.widget.ecombasket .ecombasket-pull,
.widget.signupform fieldset button.btn,
.widget.socialicons span a {


    .row--style-accent & {
        background-color: @color--dark;
        color: contrast(@color--dark, @color--accent, @color--light);
        box-shadow: 0px 2px 0px darken(@color--dark, 10%);
    }

    .row--style-dark & {
        background-color: @color--accent;
        color: contrast(@color--accent, @color--dark, @color--light);
        box-shadow: 0px 2px 0px darken(@color--accent, 10%);
    }
}




// Text within a button
.widget button span,
.widget.ecomcategorieslist ul.product-category-items li a span,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-cattag .ecom-product-tag .ecom-product-tag-link {


    .row--style-accent & {
        color: contrast(@color--dark, @color--accent, @color--light);
    }

    .row--style-dark & {
        color: contrast(@color--accent, @color--dark, @color--light);
    }
}




// Divider
hr.line {
    
    .row--style-accent & {
        background-color: fade(contrast(@color--accent, @color--dark, @color--light), 25%);
    }
    
    .row--style-dark & {
        background-color: fade(contrast(@color--dark, @color--accent, @color--light), 25%);
    }
}




// Any borders used within the template
.widget.blogpostlist .blog-post-list .blog-post-item,
.widget.twitter ul.twitter li,
.widget.ecomproductslist .ecom-productslist-products .ecom-productslist-product .ecom-productslist-title,
.widget.blogpost .blog-post-item .blog-post-metadata time.blog-post-publish-date,
.widget.blogpost .blog-post-item .blog-post-metadata div.blog-post-category,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-cattag,
.widget.ecombasketsummary .basket-summary-title {
    
    .row--style-accent & {
        border-color: fade(contrast(@color--accent, @color--dark, @color--light), 25%);
    }
    
    .row--style-dark & {
        border-color: fade(contrast(@color--dark, @color--accent, @color--light), 25%);
    }
}
