/* ===============================
   IMPORT CSS
   =============================== */
   
@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";


body {
  background-color: @color-swatch1;
}

&:hover {
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
}

&:focus {
    outline: none;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 20px 0;
  .widget {
    clear: both;
  }
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header.bk-header {
  border-bottom: 1px solid darken(@color-swatch2,5%);
}

.bk-pt-default .extendednavigation ul li:hover > ul {
  border: 1px solid darken(@color-swatch2,5%);
  border-top: 0;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 0px;
}

header.bk-header .header-bg {
  width: 100%;
  background-color: @color-swatch1;
  padding: 50px 0 50px;
}

/* SUB NAV */

.companyheader {
    display: block;
    text-align: center;
    padding: 3em 0;
    @media @tablet {
        padding: 2em 0;
    }
    @media @mobile {
        padding: 1em 0;
    }
}

/* LOGO */

.widget.logo img {
    display: block;
    margin: 0 auto 10px;
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    padding: 3em 0;
    background-color: @color-swatch2;
    color: @color-swatch1;
    @media @tablet {
        padding: 2em 0;
    }
    h1, h2, h3, h4 {
        color: @color-swatch1;
        padding-bottom: 20px;
    }
}

footer.bk-footer h4 {
  padding-bottom: 8px;
}


// ===============================
// EXTENDED NAVIGATION
// ===============================

header {
    &.bk-header {
        nav {
            background-color: @color-swatch2;
        }
    }
}

.widget {
    &.extendednavigation {
        .clearfix;
        @media @tablet {
            min-height: 46px;
        }
        ul {    
            width: 100%;
            margin: 14px 0;
            @media @tablet {
                padding: 0;
            }
            &:hover ul { // FIX for ticket DT-1323
              width: auto;
            }
            li {
                display: inline-block;
                float: none;
                padding: 0;

                &.selected {
                    .text {
                        color: @color-swatch3;
                    }
                }

                .text {
                    padding: 10px 0;
                    display: block;
                }
                // Folder 
                &.folder {
                    background-image: image('/images/arrow-down.png');
                    background-position: right center;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    @media @tablet {
                        padding-right: 0;
                    }
                    &:after {
                        display: none;
                    }
                    .text {
                        -webkit-font-smoothing: initial;
                        padding: 10px 16px;
                    }
                }
                // Dropdown Menu
                &:hover {
                    ul {
                        background-color: @color-swatch2;
                        padding: 0;
                        margin: 0;
                        @media @tablet {
                            padding: 0;
                            border-top: 1px solid lighten(@color-swatch2,8%);
                        }
                        li {
                            width: 100%;
                            padding: 0 22px;
                            @media @tablet {
                                padding: 0 22px;
                            }
                            a {
                                padding: 0;
                            }
                            .text {
                                &:hover {
                                    color: @color-swatch3;
                                }
                            }
                        }
                    }
                }
                a {
                    -webkit-font-smoothing: initial;
                    &:hover {
                        color: @color-swatch3;
                    }
                }
            }
        }
        a.pull {
            top: 0;
            z-index: 9999;
            margin-top: 16px;
            &:after {
                background-color: @color-swatch1;
                box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
            }
        }
    }
}

// ===============================
// FEATURE
// ===============================

.widget {
    &.feature {
        margin: 0 0 50px;
        .feature-bgimg,
        .feature-bgimg .content {
            height: 500px;
            @media @tablet {
                height: 400px;
            }
            @media @mobile {
                height: 300px;
            }
            .content {
                text-align: center;
                @media @tablet {
                    h2 {
                        font-size: bkscale(@font-swatch8-font-size,0.8);
                        line-height: bkscale(@font-swatch8-line-height,0.8);
                    }
                    h3 {
                        font-size: bkscale(@font-swatch9-font-size,0.8);
                        line-height: bkscale(@font-swatch9-line-height,0.8);
                    }
                }
                @media @mobile {
                    h2 {
                        font-size: bkscale(@font-swatch8-font-size,0.6);
                        line-height: bkscale(@font-swatch8-line-height,0.6);
                    }
                    h3 {
                        font-size: bkscale(@font-swatch9-font-size,0.7);
                        line-height: bkscale(@font-swatch9-line-height,0.7);
                    }
                }
            }
        }
    }
}



/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  .form-group {
    margin-bottom: 1em;
  }
}

//===============
// Gallery Widget
//===============

.widget.gallery {
    .inner {
        .title, .description {
            color: @font-swatch7-color;
        }
        .title {
          font-weight: bold;
        }
    }
    .image-data {
        background: fade(@font-swatch7-background-color, 80%);
    }
}


/* ===============================
   CLICK TO CALL
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    background-repeat: no-repeat;
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;
    }
  }
}


// ======= Widget: Yelp Review
.widget.yelpreview {
  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;

    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: fade(@color-swatch3, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: darken(@color-swatch5, 30%);
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 24px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color:fade(@color-swatch3, 10%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 24px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 24px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 24px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a { 
        background-color: @color-swatch3;
        color: @color-swatch1;
        padding: 0.2em 0.7em;
        &:hover {
          text-decoration: none;
          background-color: @font-swatch7-background-color-hover;
        }
      }
    }
  }
}



/* ===============================
   TWITTER WIDGET
   =============================== */


@twitterProfilePicSize: 98px;

.widget.twitter {

  ul.twitter {
    
    li {
      position: relative;
      min-height:110px;
      border-bottom: 1px solid fade(@color-swatch2,10%);
      margin-bottom: 20px;
      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
      @media @mobile {
        min-height: 100px;
      }
     
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        text-decoration: none;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }
        
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
           
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch3;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}



// ======= Widget: Sign up form
.widget.signupform {
 

  
  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

     

      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}



/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    width: 32px;
    height: 32px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0px 2px 0px darken(@color-swatch3,10%);
    text-shadow: 0 1px solid rgba(0,0,0,0.2);
    -webkit-font-smoothing: initial;
    text-indent: 999px;
    overflow: hidden;
}

.bk-footer .widget.profile .bk-profile-socialicons span a {
    box-shadow: none;
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, 
.widget.profile a {
  display: block;
  font-size: bkscale(@font-swatch5-font-size,0.9);
  font-family: @font-swatch5-font-family;
  color: darken(@font-swatch5-color,10%);
}

.widget.profile a {
  color: @color-swatch3;
  text-decoration: none;
}


/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            background: rgba(0,0,0,0.5);
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
            left: 20px;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;
            right: 20px;
        }
        /* Play Button */
        .btn-play {
            top: 43%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}







/* ===============================
   7. RESPONSIVE
   =============================== */

@media (max-width: 768px) {

    header.bk-header nav {
        min-height: 46px;
    }
    .widget.extendednavigation ul {
        padding-top: 40px;
    }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

    .main {
        padding: 30px 0;
    }

    footer.bk-footer .columns-two-right .widget.profile span {
        text-align: left;
    }

}
